<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      body {
        background-color: #E6E6FA;
      }
    </style>
    <title>Document</title>
</head>
<body>
    <h1> <b> HOBBIES OF ADITYA </b> </h1>
  <hr>
    <ol>
        <li>PHOTOGRAPHY</li>
        <li>LISTENING TO MUSIC</li>
        <li>PLAYING VIDEO GAMES</li>
      </ol>
</body>
</html>
